body {
  max-width: 75rem;
  margin: 2rem auto;
  font-family: 'Assistant', sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

button {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rebeccapurple;
  color: white;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
}

.test {
  color: red;
  font-weight: bold;
}

:is(h1,h2) {
  grid-column: 1 / -1;
}
